#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov 26 09:11:32 2019
# Process ID: 9400
# Current directory: /home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1
# Command line: vivado -log blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink.tcl -notrace
# Log file: /home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/blink.vdi
# Journal file: /home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source blink.tcl -notrace
Command: link_design -top blink -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student08/Counter_Led_MARA/Counter_Led_MARA.srcs/constrs_1/new/mapping.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{' is not supported in the xdc constraint file. [/home/student08/Counter_Led_MARA/Counter_Led_MARA.srcs/constrs_1/new/mapping.xdc:2]
Finished Parsing XDC File [/home/student08/Counter_Led_MARA/Counter_Led_MARA.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.059 ; gain = 0.000 ; free physical = 2953 ; free virtual = 6489
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1597.090 ; gain = 78.031 ; free physical = 2946 ; free virtual = 6483

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ba45876c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2031.590 ; gain = 434.500 ; free physical = 2573 ; free virtual = 6109

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ba45876c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ba45876c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 137923d20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 137923d20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e23e00bc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e23e00bc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
Ending Logic Optimization Task | Checksum: e23e00bc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e23e00bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e23e00bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
Ending Netlist Obfuscation Task | Checksum: e23e00bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2108.590 ; gain = 589.531 ; free physical = 2505 ; free virtual = 6042
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2108.590 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6042
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.605 ; gain = 0.000 ; free physical = 2505 ; free virtual = 6043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.605 ; gain = 0.000 ; free physical = 2504 ; free virtual = 6041
INFO: [Common 17-1381] The checkpoint '/home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/blink_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
Command: report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/blink_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.625 ; gain = 0.000 ; free physical = 2468 ; free virtual = 6005
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ccc17c1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2180.625 ; gain = 0.000 ; free physical = 2468 ; free virtual = 6005
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2180.625 ; gain = 0.000 ; free physical = 2468 ; free virtual = 6005

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1906ddf77

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2211.633 ; gain = 31.008 ; free physical = 2456 ; free virtual = 5993

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28640c560

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2211.633 ; gain = 31.008 ; free physical = 2456 ; free virtual = 5993

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28640c560

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2211.633 ; gain = 31.008 ; free physical = 2456 ; free virtual = 5993
Phase 1 Placer Initialization | Checksum: 28640c560

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2211.633 ; gain = 31.008 ; free physical = 2456 ; free virtual = 5993

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28640c560

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2211.633 ; gain = 31.008 ; free physical = 2456 ; free virtual = 5992
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1985b9e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2448 ; free virtual = 5985

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1985b9e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2448 ; free virtual = 5985

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2448 ; free virtual = 5985

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2448 ; free virtual = 5985

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2448 ; free virtual = 5985

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2446 ; free virtual = 5983

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2446 ; free virtual = 5983

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2446 ; free virtual = 5983
Phase 3 Detail Placement | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2446 ; free virtual = 5983

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2446 ; free virtual = 5983

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2447 ; free virtual = 5984

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2447 ; free virtual = 5984

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.645 ; gain = 0.000 ; free physical = 2447 ; free virtual = 5984
Phase 4.4 Final Placement Cleanup | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2447 ; free virtual = 5984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d1b61327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2447 ; free virtual = 5984
Ending Placer Task | Checksum: 145357dec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2235.645 ; gain = 55.020 ; free physical = 2456 ; free virtual = 5993
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.645 ; gain = 0.000 ; free physical = 2456 ; free virtual = 5993
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2235.645 ; gain = 0.000 ; free physical = 2456 ; free virtual = 5994
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.645 ; gain = 0.000 ; free physical = 2456 ; free virtual = 5993
INFO: [Common 17-1381] The checkpoint '/home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/blink_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2235.645 ; gain = 0.000 ; free physical = 2448 ; free virtual = 5985
INFO: [runtcl-4] Executing : report_utilization -file blink_utilization_placed.rpt -pb blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2235.645 ; gain = 0.000 ; free physical = 2455 ; free virtual = 5992
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8786d3d0 ConstDB: 0 ShapeSum: bdaeaa1c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10882b5da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2323.227 ; gain = 66.660 ; free physical = 2342 ; free virtual = 5879
Post Restoration Checksum: NetGraph: 39a5e55a NumContArr: cedcd080 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10882b5da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2342.223 ; gain = 85.656 ; free physical = 2311 ; free virtual = 5848

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10882b5da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2342.223 ; gain = 85.656 ; free physical = 2311 ; free virtual = 5848
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d273dd2f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2356.223 ; gain = 99.656 ; free physical = 2301 ; free virtual = 5838

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 117715c1f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2303 ; free virtual = 5840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15c180b53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2303 ; free virtual = 5840
Phase 4 Rip-up And Reroute | Checksum: 15c180b53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2303 ; free virtual = 5840

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15c180b53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2303 ; free virtual = 5840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15c180b53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2303 ; free virtual = 5840
Phase 6 Post Hold Fix | Checksum: 15c180b53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2303 ; free virtual = 5840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00717532 %
  Global Horizontal Routing Utilization  = 0.00793857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15c180b53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2303 ; free virtual = 5840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15c180b53

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2302 ; free virtual = 5839

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: abed32f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2302 ; free virtual = 5839
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.250 ; gain = 106.684 ; free physical = 2334 ; free virtual = 5871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2363.250 ; gain = 127.605 ; free physical = 2334 ; free virtual = 5871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.250 ; gain = 0.000 ; free physical = 2334 ; free virtual = 5871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.250 ; gain = 0.000 ; free physical = 2333 ; free virtual = 5871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.250 ; gain = 0.000 ; free physical = 2333 ; free virtual = 5871
INFO: [Common 17-1381] The checkpoint '/home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/blink_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
Command: report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
Command: report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student08/Counter_Led_MARA/Counter_Led_MARA.runs/impl_1/blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
Command: report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_route_status.rpt -pb blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file blink_timing_summary_routed.rpt -pb blink_timing_summary_routed.pb -rpx blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_bus_skew_routed.rpt -pb blink_bus_skew_routed.pb -rpx blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 09:12:07 2019...
