#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec  3 10:36:00 2019
# Process ID: 23794
# Current directory: /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1
# Command line: vivado -log fsm_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm_1.tcl -notrace
# Log file: /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/fsm_1.vdi
# Journal file: /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm_1.tcl -notrace
Command: link_design -top fsm_1 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{' is not supported in the xdc constraint file. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'frz'. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'frz'. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.078 ; gain = 0.000 ; free physical = 2267 ; free virtual = 6160
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1667.109 ; gain = 92.031 ; free physical = 2257 ; free virtual = 6150

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: da40c2ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2086.609 ; gain = 419.500 ; free physical = 1886 ; free virtual = 5779

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da40c2ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1820 ; free virtual = 5712
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: da40c2ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1820 ; free virtual = 5712
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11a439fdf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1820 ; free virtual = 5712
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11a439fdf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1820 ; free virtual = 5712
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fa06d419

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5712
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fa06d419

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5712
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5712
Ending Logic Optimization Task | Checksum: fa06d419

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5712

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fa06d419

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5711

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fa06d419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5711

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5711
Ending Netlist Obfuscation Task | Checksum: fa06d419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5711
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2164.609 ; gain = 589.531 ; free physical = 1819 ; free virtual = 5711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.609 ; gain = 0.000 ; free physical = 1819 ; free virtual = 5711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2196.625 ; gain = 0.000 ; free physical = 1817 ; free virtual = 5710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2196.625 ; gain = 0.000 ; free physical = 1816 ; free virtual = 5710
INFO: [Common 17-1381] The checkpoint '/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/fsm_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_1_drc_opted.rpt -pb fsm_1_drc_opted.pb -rpx fsm_1_drc_opted.rpx
Command: report_drc -file fsm_1_drc_opted.rpt -pb fsm_1_drc_opted.pb -rpx fsm_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/fsm_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1783 ; free virtual = 5676
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 97da3d97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1783 ; free virtual = 5676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1783 ; free virtual = 5676

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d559f8b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1770 ; free virtual = 5663

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 222ec4d04

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1770 ; free virtual = 5663

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 222ec4d04

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1770 ; free virtual = 5663
Phase 1 Placer Initialization | Checksum: 222ec4d04

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1770 ; free virtual = 5663

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 222ec4d04

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1770 ; free virtual = 5663
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 236876e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5654

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 236876e56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5654

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 235f1fa02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5654

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2485f9834

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5654

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2485f9834

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1761 ; free virtual = 5654

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e8efe0d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e8efe0d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e8efe0d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652
Phase 3 Detail Placement | Checksum: 1e8efe0d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e8efe0d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e8efe0d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e8efe0d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652
Phase 4.4 Final Placement Cleanup | Checksum: 180f52d9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180f52d9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1759 ; free virtual = 5652
Ending Placer Task | Checksum: 106058a77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1768 ; free virtual = 5661
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1768 ; free virtual = 5661
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1770 ; free virtual = 5664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1769 ; free virtual = 5663
INFO: [Common 17-1381] The checkpoint '/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/fsm_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1762 ; free virtual = 5655
INFO: [runtcl-4] Executing : report_utilization -file fsm_1_utilization_placed.rpt -pb fsm_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2260.656 ; gain = 0.000 ; free physical = 1767 ; free virtual = 5660
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6e14f7c ConstDB: 0 ShapeSum: 5f243afb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 137222dbf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.219 ; gain = 63.562 ; free physical = 1657 ; free virtual = 5550
Post Restoration Checksum: NetGraph: 44baaed9 NumContArr: f2677ee6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 137222dbf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2343.215 ; gain = 82.559 ; free physical = 1626 ; free virtual = 5519

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 137222dbf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2343.215 ; gain = 82.559 ; free physical = 1626 ; free virtual = 5519
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 268f1540

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2351.215 ; gain = 90.559 ; free physical = 1618 ; free virtual = 5511

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17feeb365

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.242 ; gain = 99.586 ; free physical = 1618 ; free virtual = 5512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9f76eb72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.242 ; gain = 99.586 ; free physical = 1619 ; free virtual = 5512
Phase 4 Rip-up And Reroute | Checksum: 9f76eb72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.242 ; gain = 99.586 ; free physical = 1619 ; free virtual = 5512

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9f76eb72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.242 ; gain = 99.586 ; free physical = 1619 ; free virtual = 5512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9f76eb72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.242 ; gain = 99.586 ; free physical = 1619 ; free virtual = 5512
Phase 6 Post Hold Fix | Checksum: 9f76eb72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.242 ; gain = 99.586 ; free physical = 1619 ; free virtual = 5512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0133142 %
  Global Horizontal Routing Utilization  = 0.0123634 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9f76eb72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2360.242 ; gain = 99.586 ; free physical = 1619 ; free virtual = 5512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f76eb72

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2361.242 ; gain = 100.586 ; free physical = 1617 ; free virtual = 5510

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b0c938b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2361.242 ; gain = 100.586 ; free physical = 1619 ; free virtual = 5512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2361.242 ; gain = 100.586 ; free physical = 1650 ; free virtual = 5543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2361.242 ; gain = 100.586 ; free physical = 1650 ; free virtual = 5543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.242 ; gain = 0.000 ; free physical = 1650 ; free virtual = 5543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.242 ; gain = 0.000 ; free physical = 1650 ; free virtual = 5544
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.242 ; gain = 0.000 ; free physical = 1650 ; free virtual = 5544
INFO: [Common 17-1381] The checkpoint '/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/fsm_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_1_drc_routed.rpt -pb fsm_1_drc_routed.pb -rpx fsm_1_drc_routed.rpx
Command: report_drc -file fsm_1_drc_routed.rpt -pb fsm_1_drc_routed.pb -rpx fsm_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/fsm_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_1_methodology_drc_routed.rpt -pb fsm_1_methodology_drc_routed.pb -rpx fsm_1_methodology_drc_routed.rpx
Command: report_methodology -file fsm_1_methodology_drc_routed.rpt -pb fsm_1_methodology_drc_routed.pb -rpx fsm_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/impl_1/fsm_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_1_power_routed.rpt -pb fsm_1_power_summary_routed.pb -rpx fsm_1_power_routed.rpx
Command: report_power -file fsm_1_power_routed.rpt -pb fsm_1_power_summary_routed.pb -rpx fsm_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_1_route_status.rpt -pb fsm_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_1_timing_summary_routed.rpt -pb fsm_1_timing_summary_routed.pb -rpx fsm_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_1_bus_skew_routed.rpt -pb fsm_1_bus_skew_routed.pb -rpx fsm_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force fsm_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fsm_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2707.922 ; gain = 241.617 ; free physical = 1589 ; free virtual = 5484
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 10:36:45 2019...
