SOLUTION TO EXERCISE 1
---------------------------------------------------------------------------------------------------

Student: Alice Pagano 
Number : 1236916

---------------------------------------------------------------------------------------------------

Each folder contains a solution of an exercise.

+ /01_Setup:

	- my_first_program.f90: simple program in Fortran;
	- my_file.txt: output of the program;
	- prova.x: the executable.
	
+ /02_Number_precision:

	- number_precision.f90: simple program to check precision of numbers in Fortran;
	- output.txt : output of the program;
	- a.out: the executable.

+ /03_Test_performance:
	
	Program for doing matrix multiplication in different ways:

	- matrix_multiplication_matmul.f90 : using matmul function of Fortran;
	- matrix_multiplication_order1.f90 : implemented multiplication loop with order 1 (ijk);
	- matrix_multiplication_order2.f90 : implemented multiplication loop with order 2 (jki);
	- matrix_multiplication_order3.f90 : implemented multiplication loop with order 3 (kij);

	/time:
	
	- /files: folder with output files of matrix multiplication programs;
	- /plots: plots of matrix multiplications;
	- time_plot.ipynb: jupyter notebook in python for doing plots.







