#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec  3 10:35:39 2019
# Process ID: 23614
# Current directory: /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/synth_1
# Command line: vivado -log fsm_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fsm_1.tcl
# Log file: /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/synth_1/fsm_1.vds
# Journal file: /home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source fsm_1.tcl -notrace
Command: synth_design -top fsm_1 -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23642 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1389.066 ; gain = 0.000 ; free physical = 2408 ; free virtual = 6301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fsm_1' [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/sources_1/new/fsm_1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'fsm_1' (1#1) [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/sources_1/new/fsm_1.vhd:43]
WARNING: [Synth 8-3917] design fsm_1 has port y_out[3] driven by constant 0
WARNING: [Synth 8-3331] design fsm_1 has unconnected port sel_in[3]
WARNING: [Synth 8-3331] design fsm_1 has unconnected port sel_in[2]
WARNING: [Synth 8-3331] design fsm_1 has unconnected port sel_in[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.484 ; gain = 17.418 ; free physical = 2420 ; free virtual = 6313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.484 ; gain = 17.418 ; free physical = 2420 ; free virtual = 6312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1406.484 ; gain = 17.418 ; free physical = 2420 ; free virtual = 6312
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{' is not supported in the xdc constraint file. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'frz'. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'frz'. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fsm_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fsm_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.914 ; gain = 0.000 ; free physical = 2180 ; free virtual = 6072
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.914 ; gain = 0.000 ; free physical = 2181 ; free virtual = 6074
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.914 ; gain = 0.000 ; free physical = 2181 ; free virtual = 6074
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.914 ; gain = 0.000 ; free physical = 2181 ; free virtual = 6074
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2247 ; free virtual = 6140
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2247 ; free virtual = 6140
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2249 ; free virtual = 6142
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'state_next_reg' [/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.srcs/sources_1/new/fsm_1.vhd:74]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2239 ; free virtual = 6132
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fsm_1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design fsm_1 has port y_out[3] driven by constant 0
WARNING: [Synth 8-3331] design fsm_1 has unconnected port sel_in[3]
WARNING: [Synth 8-3331] design fsm_1 has unconnected port sel_in[2]
WARNING: [Synth 8-3331] design fsm_1 has unconnected port sel_in[1]
WARNING: [Synth 8-3332] Sequential element (state_next_reg[2]) is unused and will be removed from module fsm_1.
WARNING: [Synth 8-3332] Sequential element (state_next_reg[1]) is unused and will be removed from module fsm_1.
WARNING: [Synth 8-3332] Sequential element (state_next_reg[0]) is unused and will be removed from module fsm_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2229 ; free virtual = 6123
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2106 ; free virtual = 6000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2106 ; free virtual = 6000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT3   |     2|
|5     |LUT5   |     1|
|6     |LUT6   |     1|
|7     |FDCE   |    30|
|8     |FDRE   |     1|
|9     |IBUF   |     3|
|10    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    51|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2104 ; free virtual = 5999
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.914 ; gain = 17.418 ; free physical = 2159 ; free virtual = 6054
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1742.914 ; gain = 353.848 ; free physical = 2159 ; free virtual = 6054
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.914 ; gain = 0.000 ; free physical = 2102 ; free virtual = 5996
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 14 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1742.914 ; gain = 353.930 ; free physical = 2158 ; free virtual = 6053
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.914 ; gain = 0.000 ; free physical = 2158 ; free virtual = 6053
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/student08/41_fsm_v1_MARA/41_fsm_v1_MARA.runs/synth_1/fsm_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fsm_1_utilization_synth.rpt -pb fsm_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 10:35:59 2019...
