#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan  6 21:05:06 2020
# Process ID: 7052
# Current directory: /home/antonio/Lab8/Progetto/Lab8.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top.vdi
# Journal file: /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.480 ; gain = 0.000 ; free physical = 3533 ; free virtual = 13788
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1583.480 ; gain = 220.324 ; free physical = 3533 ; free virtual = 13788
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-78] labtools_xsdbm_v3 netlist file is '/home/antonio/Lab8/Progetto/Lab8.runs/impl_1/.Xil/Vivado-7052-towner/dbg_hub_CV.0/out/dcp/dbg_hub_0.edf'.
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2108.059 ; gain = 509.516 ; free physical = 3105 ; free virtual = 13409
implement_debug_core: Time (s): cpu = 00:02:00 ; elapsed = 00:02:46 . Memory (MB): peak = 2108.059 ; gain = 524.578 ; free physical = 3105 ; free virtual = 13408
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.074 ; gain = 0.000 ; free physical = 3097 ; free virtual = 13401
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f0c569d4

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2140.074 ; gain = 0.000 ; free physical = 3097 ; free virtual = 13401
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.074 ; gain = 0.000 ; free physical = 3097 ; free virtual = 13402

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14110346b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2140.074 ; gain = 0.000 ; free physical = 3078 ; free virtual = 13385

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a525429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3086 ; free virtual = 13394

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a525429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3086 ; free virtual = 13394
Phase 1 Placer Initialization | Checksum: 23a525429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3086 ; free virtual = 13394

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ec643e44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3084 ; free virtual = 13393

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2143.086 ; gain = 0.000 ; free physical = 3059 ; free virtual = 13370

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 219a83db1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3059 ; free virtual = 13370
Phase 2 Global Placement | Checksum: 1b70bfc6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3059 ; free virtual = 13370

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b70bfc6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3059 ; free virtual = 13370

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28aab3305

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3058 ; free virtual = 13369

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eca9c6e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3058 ; free virtual = 13369

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2bb33b84e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3058 ; free virtual = 13369

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22f44d9cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3056 ; free virtual = 13368

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 221faa7d8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3056 ; free virtual = 13368

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f08078fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3056 ; free virtual = 13368
Phase 3 Detail Placement | Checksum: 1f08078fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2143.086 ; gain = 3.012 ; free physical = 3056 ; free virtual = 13368

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a4570650

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a4570650

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3070 ; free virtual = 13382
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.397. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10fc96089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3070 ; free virtual = 13382
Phase 4.1 Post Commit Optimization | Checksum: 10fc96089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3070 ; free virtual = 13382

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10fc96089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3071 ; free virtual = 13383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10fc96089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3071 ; free virtual = 13383

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.090 ; gain = 0.000 ; free physical = 3071 ; free virtual = 13383
Phase 4.4 Final Placement Cleanup | Checksum: 11ffc1b87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3071 ; free virtual = 13383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ffc1b87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3071 ; free virtual = 13383
Ending Placer Task | Checksum: 1105f279b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2144.090 ; gain = 4.016 ; free physical = 3077 ; free virtual = 13389
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.090 ; gain = 36.031 ; free physical = 3077 ; free virtual = 13389
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.090 ; gain = 0.000 ; free physical = 3077 ; free virtual = 13389
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.051 ; gain = 0.000 ; free physical = 3074 ; free virtual = 13387
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2146.051 ; gain = 1.961 ; free physical = 3070 ; free virtual = 13385
INFO: [Common 17-1381] The checkpoint '/home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2147.051 ; gain = 1.000 ; free physical = 3065 ; free virtual = 13378
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2147.051 ; gain = 0.000 ; free physical = 3072 ; free virtual = 13386
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c1598931 ConstDB: 0 ShapeSum: 4f059e6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 112b2e8b6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2259.727 ; gain = 112.676 ; free physical = 2949 ; free virtual = 13262
Post Restoration Checksum: NetGraph: 2a5ee492 NumContArr: e8540424 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 112b2e8b6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2283.723 ; gain = 136.672 ; free physical = 2917 ; free virtual = 13231

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 112b2e8b6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2297.723 ; gain = 150.672 ; free physical = 2902 ; free virtual = 13216

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 112b2e8b6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2297.723 ; gain = 150.672 ; free physical = 2902 ; free virtual = 13216
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 208dff9b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2305.723 ; gain = 158.672 ; free physical = 2895 ; free virtual = 13209
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.428  | TNS=0.000  | WHS=-0.162 | THS=-44.362|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 11cb42e63

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2305.723 ; gain = 158.672 ; free physical = 2893 ; free virtual = 13208
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 173a87552

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2893 ; free virtual = 13208
Phase 2 Router Initialization | Checksum: 12bfd7da9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2893 ; free virtual = 13208

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1085f5344

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2893 ; free virtual = 13208

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.430  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 158809da3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.430  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1685e696b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207
Phase 4 Rip-up And Reroute | Checksum: 1685e696b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1685e696b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1685e696b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207
Phase 5 Delay and Skew Optimization | Checksum: 1685e696b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ba0be7a8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.524  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1522edba1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207
Phase 6 Post Hold Fix | Checksum: 1522edba1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.21231 %
  Global Horizontal Routing Utilization  = 0.25885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1522edba1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1522edba1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d93b787d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.524  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d93b787d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2892 ; free virtual = 13207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2908 ; free virtual = 13223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2321.723 ; gain = 174.672 ; free physical = 2908 ; free virtual = 13223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.723 ; gain = 0.000 ; free physical = 2908 ; free virtual = 13223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2321.723 ; gain = 0.000 ; free physical = 2905 ; free virtual = 13221
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2321.723 ; gain = 0.000 ; free physical = 2902 ; free virtual = 13221
INFO: [Common 17-1381] The checkpoint '/home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan  6 21:09:03 2020...
