#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan  6 22:13:28 2020
# Process ID: 14395
# Current directory: /home/antonio/Lab8/Progetto/Lab8.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top.vdi
# Journal file: /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_0'. The XDC file /home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_0'. The XDC file /home/antonio/Lab8/Progetto/Lab8.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [/home/antonio/Lab8/Progetto/Lab8.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1602.027 ; gain = 0.000 ; free physical = 1354 ; free virtual = 12045
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.027 ; gain = 240.863 ; free physical = 1354 ; free virtual = 12045
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "df2571bbf5e72cf4".
INFO: [Chipscope 16-78] labtools_xsdbm_v3 netlist file is '/home/antonio/Lab8/Progetto/Lab8.runs/impl_1/.Xil/Vivado-14395-towner/dbg_hub_CV.0/out/dcp/dbg_hub_0.edf'.
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2125.605 ; gain = 508.516 ; free physical = 929 ; free virtual = 11624
implement_debug_core: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2125.605 ; gain = 523.578 ; free physical = 929 ; free virtual = 11624
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2157.621 ; gain = 0.000 ; free physical = 913 ; free virtual = 11608
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f0c569d4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2157.621 ; gain = 0.000 ; free physical = 913 ; free virtual = 11608
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.621 ; gain = 0.000 ; free physical = 914 ; free virtual = 11609

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14110346b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2157.621 ; gain = 0.000 ; free physical = 904 ; free virtual = 11600

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a525429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 915 ; free virtual = 11610

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a525429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 915 ; free virtual = 11610
Phase 1 Placer Initialization | Checksum: 23a525429

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 915 ; free virtual = 11610

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ec643e44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 917 ; free virtual = 11613

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.633 ; gain = 0.000 ; free physical = 945 ; free virtual = 11641

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 219a83db1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 947 ; free virtual = 11642
Phase 2 Global Placement | Checksum: 1b70bfc6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 947 ; free virtual = 11642

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b70bfc6a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 947 ; free virtual = 11642

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28aab3305

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 945 ; free virtual = 11640

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eca9c6e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 945 ; free virtual = 11640

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2bb33b84e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 945 ; free virtual = 11640

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22f44d9cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 938 ; free virtual = 11634

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 221faa7d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 938 ; free virtual = 11634

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f08078fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 938 ; free virtual = 11634
Phase 3 Detail Placement | Checksum: 1f08078fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2160.633 ; gain = 3.012 ; free physical = 938 ; free virtual = 11634

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a4570650

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a4570650

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 938 ; free virtual = 11633
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.397. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10fc96089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 938 ; free virtual = 11633
Phase 4.1 Post Commit Optimization | Checksum: 10fc96089

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 938 ; free virtual = 11633

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10fc96089

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 938 ; free virtual = 11633

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10fc96089

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 938 ; free virtual = 11633

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.637 ; gain = 0.000 ; free physical = 939 ; free virtual = 11634
Phase 4.4 Final Placement Cleanup | Checksum: 11ffc1b87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 939 ; free virtual = 11634
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ffc1b87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 939 ; free virtual = 11634
Ending Placer Task | Checksum: 1105f279b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2161.637 ; gain = 4.016 ; free physical = 944 ; free virtual = 11639
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2161.637 ; gain = 36.031 ; free physical = 943 ; free virtual = 11638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.637 ; gain = 0.000 ; free physical = 943 ; free virtual = 11638
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.598 ; gain = 0.000 ; free physical = 940 ; free virtual = 11636
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2163.598 ; gain = 1.961 ; free physical = 940 ; free virtual = 11638
INFO: [Common 17-1381] The checkpoint '/home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2164.598 ; gain = 1.000 ; free physical = 929 ; free virtual = 11626
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2164.598 ; gain = 0.000 ; free physical = 934 ; free virtual = 11631
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c1598931 ConstDB: 0 ShapeSum: 4f059e6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122a33895

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2278.273 ; gain = 113.676 ; free physical = 799 ; free virtual = 11495
Post Restoration Checksum: NetGraph: b1a46fe3 NumContArr: 70fec8b2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 122a33895

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2302.270 ; gain = 137.672 ; free physical = 767 ; free virtual = 11464

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 122a33895

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2315.270 ; gain = 150.672 ; free physical = 752 ; free virtual = 11449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 122a33895

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2315.270 ; gain = 150.672 ; free physical = 752 ; free virtual = 11449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24f377e51

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2324.270 ; gain = 159.672 ; free physical = 743 ; free virtual = 11440
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.428  | TNS=0.000  | WHS=-0.162 | THS=-44.362|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1630bb301

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2324.270 ; gain = 159.672 ; free physical = 743 ; free virtual = 11439
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1b9fff9f0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 742 ; free virtual = 11439
Phase 2 Router Initialization | Checksum: 172550247

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 742 ; free virtual = 11439

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 202568ad8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 742 ; free virtual = 11438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.307  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16ccaa259

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.307  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26a450b52

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438
Phase 4 Rip-up And Reroute | Checksum: 26a450b52

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26a450b52

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26a450b52

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438
Phase 5 Delay and Skew Optimization | Checksum: 26a450b52

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c100aef5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.401  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2291fbaf2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438
Phase 6 Post Hold Fix | Checksum: 2291fbaf2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.212788 %
  Global Horizontal Routing Utilization  = 0.259761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2291fbaf2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2291fbaf2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11437

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25a506b89

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11437

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.401  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25a506b89

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 741 ; free virtual = 11438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 756 ; free virtual = 11453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2340.270 ; gain = 175.672 ; free physical = 756 ; free virtual = 11453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.270 ; gain = 0.000 ; free physical = 756 ; free virtual = 11453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.270 ; gain = 0.000 ; free physical = 754 ; free virtual = 11452
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2340.270 ; gain = 0.000 ; free physical = 752 ; free virtual = 11452
INFO: [Common 17-1381] The checkpoint '/home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/antonio/Lab8/Progetto/Lab8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan  6 22:15:15 2020...
