#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 20 16:01:18 2019
# Process ID: 14815
# Current directory: /home/student08/mux_MARA/mux_MARA.runs/impl_1
# Command line: vivado -log mux21.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux21.tcl -notrace
# Log file: /home/student08/mux_MARA/mux_MARA.runs/impl_1/mux21.vdi
# Journal file: /home/student08/mux_MARA/mux_MARA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mux21.tcl -notrace
Command: link_design -top mux21 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student08/mux_MARA/mux_MARA.srcs/constrs_1/new/mapping.xdc]
Finished Parsing XDC File [/home/student08/mux_MARA/mux_MARA.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1515.754 ; gain = 0.000 ; free physical = 140 ; free virtual = 6111
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1583.785 ; gain = 64.031 ; free physical = 141 ; free virtual = 6109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17290c161

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.285 ; gain = 409.500 ; free physical = 163 ; free virtual = 5740

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17290c161

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17290c161

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17290c161

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17290c161

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17290c161

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17290c161

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669
Ending Logic Optimization Task | Checksum: 17290c161

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 174 ; free virtual = 5669

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17290c161

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 173 ; free virtual = 5669

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17290c161

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 173 ; free virtual = 5669

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 173 ; free virtual = 5669
Ending Netlist Obfuscation Task | Checksum: 17290c161

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 173 ; free virtual = 5669
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2072.285 ; gain = 552.531 ; free physical = 173 ; free virtual = 5669
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.285 ; gain = 0.000 ; free physical = 173 ; free virtual = 5669
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2104.301 ; gain = 0.000 ; free physical = 171 ; free virtual = 5669
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2104.301 ; gain = 0.000 ; free physical = 169 ; free virtual = 5667
INFO: [Common 17-1381] The checkpoint '/home/student08/mux_MARA/mux_MARA.runs/impl_1/mux21_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux21_drc_opted.rpt -pb mux21_drc_opted.pb -rpx mux21_drc_opted.rpx
Command: report_drc -file mux21_drc_opted.rpt -pb mux21_drc_opted.pb -rpx mux21_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/mux_MARA/mux_MARA.runs/impl_1/mux21_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.320 ; gain = 0.000 ; free physical = 189 ; free virtual = 5631
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d16042bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2144.320 ; gain = 0.000 ; free physical = 189 ; free virtual = 5631
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.320 ; gain = 0.000 ; free physical = 189 ; free virtual = 5631

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d16042bc

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2177.328 ; gain = 33.008 ; free physical = 181 ; free virtual = 5625

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12dff2bbb

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2177.328 ; gain = 33.008 ; free physical = 180 ; free virtual = 5625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12dff2bbb

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2177.328 ; gain = 33.008 ; free physical = 179 ; free virtual = 5625
Phase 1 Placer Initialization | Checksum: 12dff2bbb

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2177.328 ; gain = 33.008 ; free physical = 179 ; free virtual = 5625

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12dff2bbb

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2177.328 ; gain = 33.008 ; free physical = 177 ; free virtual = 5624
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 100928931

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2207.340 ; gain = 63.020 ; free physical = 167 ; free virtual = 5615

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100928931

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2207.340 ; gain = 63.020 ; free physical = 167 ; free virtual = 5615

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1791a3d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2207.340 ; gain = 63.020 ; free physical = 167 ; free virtual = 5615

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e913c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2207.340 ; gain = 63.020 ; free physical = 167 ; free virtual = 5615

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15e913c5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2207.340 ; gain = 63.020 ; free physical = 167 ; free virtual = 5615

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 163 ; free virtual = 5612

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 163 ; free virtual = 5612

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 163 ; free virtual = 5612
Phase 3 Detail Placement | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 163 ; free virtual = 5612

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 163 ; free virtual = 5612

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 164 ; free virtual = 5613

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 164 ; free virtual = 5613

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.340 ; gain = 0.000 ; free physical = 164 ; free virtual = 5613
Phase 4.4 Final Placement Cleanup | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 164 ; free virtual = 5613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10d4ad24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 164 ; free virtual = 5613
Ending Placer Task | Checksum: 937fff05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2208.340 ; gain = 64.020 ; free physical = 173 ; free virtual = 5621
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.340 ; gain = 0.000 ; free physical = 173 ; free virtual = 5621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2208.340 ; gain = 0.000 ; free physical = 172 ; free virtual = 5622
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.340 ; gain = 0.000 ; free physical = 171 ; free virtual = 5622
INFO: [Common 17-1381] The checkpoint '/home/student08/mux_MARA/mux_MARA.runs/impl_1/mux21_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux21_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2208.340 ; gain = 0.000 ; free physical = 177 ; free virtual = 5613
INFO: [runtcl-4] Executing : report_utilization -file mux21_utilization_placed.rpt -pb mux21_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux21_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2208.340 ; gain = 0.000 ; free physical = 183 ; free virtual = 5620
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1fc032f6 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a7c82aba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2298.922 ; gain = 77.660 ; free physical = 418 ; free virtual = 5512
Post Restoration Checksum: NetGraph: 5412c69 NumContArr: a286fe51 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a7c82aba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2318.918 ; gain = 97.656 ; free physical = 404 ; free virtual = 5482

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a7c82aba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2318.918 ; gain = 97.656 ; free physical = 404 ; free virtual = 5482
Phase 2 Router Initialization | Checksum: a7c82aba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.918 ; gain = 101.656 ; free physical = 404 ; free virtual = 5477

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cc974a30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.945 ; gain = 109.684 ; free physical = 402 ; free virtual = 5476

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f7aea847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.945 ; gain = 109.684 ; free physical = 402 ; free virtual = 5476
Phase 4 Rip-up And Reroute | Checksum: f7aea847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.945 ; gain = 109.684 ; free physical = 402 ; free virtual = 5476

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f7aea847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.945 ; gain = 109.684 ; free physical = 402 ; free virtual = 5476

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f7aea847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.945 ; gain = 109.684 ; free physical = 402 ; free virtual = 5476
Phase 6 Post Hold Fix | Checksum: f7aea847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.945 ; gain = 109.684 ; free physical = 402 ; free virtual = 5476

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00613888 %
  Global Horizontal Routing Utilization  = 0.00611661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f7aea847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2330.945 ; gain = 109.684 ; free physical = 402 ; free virtual = 5476

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7aea847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2332.945 ; gain = 111.684 ; free physical = 402 ; free virtual = 5474

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 44b6ed0c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2332.945 ; gain = 111.684 ; free physical = 402 ; free virtual = 5474
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2332.945 ; gain = 111.684 ; free physical = 431 ; free virtual = 5503

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2332.945 ; gain = 124.605 ; free physical = 433 ; free virtual = 5505
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.945 ; gain = 0.000 ; free physical = 433 ; free virtual = 5505
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2332.945 ; gain = 0.000 ; free physical = 431 ; free virtual = 5504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.945 ; gain = 0.000 ; free physical = 430 ; free virtual = 5503
INFO: [Common 17-1381] The checkpoint '/home/student08/mux_MARA/mux_MARA.runs/impl_1/mux21_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux21_drc_routed.rpt -pb mux21_drc_routed.pb -rpx mux21_drc_routed.rpx
Command: report_drc -file mux21_drc_routed.rpt -pb mux21_drc_routed.pb -rpx mux21_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/mux_MARA/mux_MARA.runs/impl_1/mux21_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux21_methodology_drc_routed.rpt -pb mux21_methodology_drc_routed.pb -rpx mux21_methodology_drc_routed.rpx
Command: report_methodology -file mux21_methodology_drc_routed.rpt -pb mux21_methodology_drc_routed.pb -rpx mux21_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student08/mux_MARA/mux_MARA.runs/impl_1/mux21_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux21_power_routed.rpt -pb mux21_power_summary_routed.pb -rpx mux21_power_routed.rpx
Command: report_power -file mux21_power_routed.rpt -pb mux21_power_summary_routed.pb -rpx mux21_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux21_route_status.rpt -pb mux21_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux21_timing_summary_routed.rpt -pb mux21_timing_summary_routed.pb -rpx mux21_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux21_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux21_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux21_bus_skew_routed.rpt -pb mux21_bus_skew_routed.pb -rpx mux21_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 16:01:48 2019...
