#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 18 14:54:48 2019
# Process ID: 5848
# Current directory: /home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1
# Command line: vivado -log fsm_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm_1.tcl -notrace
# Log file: /home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/fsm_1.vdi
# Journal file: /home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fsm_1.tcl -notrace
Command: link_design -top fsm_1 -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{' is not supported in the xdc constraint file. [/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'frz'. [/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'frz'. [/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.781 ; gain = 0.000 ; free physical = 2807 ; free virtual = 6553
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1662.812 ; gain = 87.031 ; free physical = 2798 ; free virtual = 6544

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196fca7b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2080.312 ; gain = 417.500 ; free physical = 2426 ; free virtual = 6172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196fca7b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 196fca7b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1967dd651

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1967dd651

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1671f39a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1671f39a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104
Ending Logic Optimization Task | Checksum: 1671f39a9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2358 ; free virtual = 6104

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1671f39a9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2357 ; free virtual = 6103

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1671f39a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2357 ; free virtual = 6103

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2357 ; free virtual = 6103
Ending Netlist Obfuscation Task | Checksum: 1671f39a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2357 ; free virtual = 6103
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2158.312 ; gain = 582.531 ; free physical = 2357 ; free virtual = 6103
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.312 ; gain = 0.000 ; free physical = 2357 ; free virtual = 6103
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2190.328 ; gain = 0.000 ; free physical = 2354 ; free virtual = 6101
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.328 ; gain = 0.000 ; free physical = 2354 ; free virtual = 6101
INFO: [Common 17-1381] The checkpoint '/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/fsm_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_1_drc_opted.rpt -pb fsm_1_drc_opted.pb -rpx fsm_1_drc_opted.rpx
Command: report_drc -file fsm_1_drc_opted.rpt -pb fsm_1_drc_opted.pb -rpx fsm_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/fsm_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2321 ; free virtual = 6067
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 135d36438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2321 ; free virtual = 6067
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2321 ; free virtual = 6067

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b700ec6b

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 127b03a54

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 127b03a54

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6055
Phase 1 Placer Initialization | Checksum: 127b03a54

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 127b03a54

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2308 ; free virtual = 6054
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: cdfc8688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6046

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cdfc8688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6046

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1920673fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6046

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fc4088e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6046

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fc4088e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6046

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b0b0a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2297 ; free virtual = 6043

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b0b0a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2297 ; free virtual = 6043

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b0b0a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2297 ; free virtual = 6043
Phase 3 Detail Placement | Checksum: 16b0b0a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2297 ; free virtual = 6043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b0b0a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2297 ; free virtual = 6043

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b0b0a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2298 ; free virtual = 6044

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16b0b0a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2298 ; free virtual = 6044

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2298 ; free virtual = 6044
Phase 4.4 Final Placement Cleanup | Checksum: 129599700

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2298 ; free virtual = 6044
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129599700

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2298 ; free virtual = 6044
Ending Placer Task | Checksum: 10f3e45a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2307 ; free virtual = 6053
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2307 ; free virtual = 6053
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2307 ; free virtual = 6054
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2307 ; free virtual = 6054
INFO: [Common 17-1381] The checkpoint '/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/fsm_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fsm_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2299 ; free virtual = 6045
INFO: [runtcl-4] Executing : report_utilization -file fsm_1_utilization_placed.rpt -pb fsm_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fsm_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2262.363 ; gain = 0.000 ; free physical = 2305 ; free virtual = 6052
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d319d6e9 ConstDB: 0 ShapeSum: 3c246ebe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7669b6ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.922 ; gain = 57.559 ; free physical = 2194 ; free virtual = 5941
Post Restoration Checksum: NetGraph: 5068f235 NumContArr: 2600c4b9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7669b6ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2339.918 ; gain = 77.555 ; free physical = 2164 ; free virtual = 5911

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7669b6ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2339.918 ; gain = 77.555 ; free physical = 2164 ; free virtual = 5911
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4ba764f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2353.918 ; gain = 91.555 ; free physical = 2153 ; free virtual = 5899

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cf8b8525

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.945 ; gain = 98.582 ; free physical = 2156 ; free virtual = 5903

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d65bf532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.945 ; gain = 98.582 ; free physical = 2157 ; free virtual = 5903
Phase 4 Rip-up And Reroute | Checksum: d65bf532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.945 ; gain = 98.582 ; free physical = 2157 ; free virtual = 5903

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d65bf532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.945 ; gain = 98.582 ; free physical = 2157 ; free virtual = 5903

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d65bf532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.945 ; gain = 98.582 ; free physical = 2157 ; free virtual = 5903
Phase 6 Post Hold Fix | Checksum: d65bf532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.945 ; gain = 98.582 ; free physical = 2157 ; free virtual = 5903

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0158654 %
  Global Horizontal Routing Utilization  = 0.0176991 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d65bf532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2360.945 ; gain = 98.582 ; free physical = 2157 ; free virtual = 5903

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d65bf532

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.945 ; gain = 100.582 ; free physical = 2157 ; free virtual = 5904

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c35b25a7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.945 ; gain = 100.582 ; free physical = 2157 ; free virtual = 5904
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2362.945 ; gain = 100.582 ; free physical = 2189 ; free virtual = 5935

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2362.945 ; gain = 100.582 ; free physical = 2189 ; free virtual = 5935
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.945 ; gain = 0.000 ; free physical = 2189 ; free virtual = 5935
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.945 ; gain = 0.000 ; free physical = 2190 ; free virtual = 5937
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.945 ; gain = 0.000 ; free physical = 2189 ; free virtual = 5936
INFO: [Common 17-1381] The checkpoint '/home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/fsm_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fsm_1_drc_routed.rpt -pb fsm_1_drc_routed.pb -rpx fsm_1_drc_routed.rpx
Command: report_drc -file fsm_1_drc_routed.rpt -pb fsm_1_drc_routed.pb -rpx fsm_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/fsm_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fsm_1_methodology_drc_routed.rpt -pb fsm_1_methodology_drc_routed.pb -rpx fsm_1_methodology_drc_routed.rpx
Command: report_methodology -file fsm_1_methodology_drc_routed.rpt -pb fsm_1_methodology_drc_routed.pb -rpx fsm_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student08/MARA/42_fsm_v1_MARA/42_fsm_v1_MARA.runs/impl_1/fsm_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fsm_1_power_routed.rpt -pb fsm_1_power_summary_routed.pb -rpx fsm_1_power_routed.rpx
Command: report_power -file fsm_1_power_routed.rpt -pb fsm_1_power_summary_routed.pb -rpx fsm_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fsm_1_route_status.rpt -pb fsm_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fsm_1_timing_summary_routed.rpt -pb fsm_1_timing_summary_routed.pb -rpx fsm_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fsm_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fsm_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fsm_1_bus_skew_routed.rpt -pb fsm_1_bus_skew_routed.pb -rpx fsm_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force fsm_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net state_next_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin state_next_reg[2]_i_2/O, cell state_next_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net y_out_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin y_out_reg[3]_i_2/O, cell y_out_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fsm_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 8 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2700.656 ; gain = 217.617 ; free physical = 2132 ; free virtual = 5881
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 14:55:33 2019...
