#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 13 16:39:52 2020
# Process ID: 3453
# Current directory: /home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1
# Command line: vivado -log cnt.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cnt.tcl -notrace
# Log file: /home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/cnt.vdi
# Journal file: /home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnt.tcl -notrace
Command: link_design -top cnt -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student08/Desktop/HW1_MARA/HW1_MARA.srcs/constrs_1/new/mapping.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_ports{' is not supported in the xdc constraint file. [/home/student08/Desktop/HW1_MARA/HW1_MARA.srcs/constrs_1/new/mapping.xdc:2]
Finished Parsing XDC File [/home/student08/Desktop/HW1_MARA/HW1_MARA.srcs/constrs_1/new/mapping.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1571.082 ; gain = 0.000 ; free physical = 3576 ; free virtual = 7397
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1654.113 ; gain = 79.031 ; free physical = 3567 ; free virtual = 7388

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1953e1999

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.613 ; gain = 427.500 ; free physical = 3178 ; free virtual = 7015

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1953e1999

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6948
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1953e1999

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6948
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e9c4c3a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6948
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e9c4c3a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6948
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f40b952a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6947
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f40b952a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6947
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6947
Ending Logic Optimization Task | Checksum: 1f40b952a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3110 ; free virtual = 6947

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f40b952a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3109 ; free virtual = 6947

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f40b952a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3109 ; free virtual = 6947

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3109 ; free virtual = 6947
Ending Netlist Obfuscation Task | Checksum: 1f40b952a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3109 ; free virtual = 6947
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2158.613 ; gain = 583.531 ; free physical = 3109 ; free virtual = 6947
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.613 ; gain = 0.000 ; free physical = 3109 ; free virtual = 6947
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2190.629 ; gain = 0.000 ; free physical = 3108 ; free virtual = 6946
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.629 ; gain = 0.000 ; free physical = 3108 ; free virtual = 6946
INFO: [Common 17-1381] The checkpoint '/home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/cnt_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
Command: report_drc -file cnt_drc_opted.rpt -pb cnt_drc_opted.pb -rpx cnt_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/cnt_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3073 ; free virtual = 6912
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1661e89e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3073 ; free virtual = 6912
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3073 ; free virtual = 6912

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130d1c05a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3059 ; free virtual = 6900

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3058 ; free virtual = 6900

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3058 ; free virtual = 6900
Phase 1 Placer Initialization | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3058 ; free virtual = 6900

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13aa4bdd7

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3057 ; free virtual = 6899
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17495f2f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3049 ; free virtual = 6892

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17495f2f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3049 ; free virtual = 6892

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 236ece81d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3049 ; free virtual = 6892

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24539e517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3049 ; free virtual = 6892

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24539e517

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3049 ; free virtual = 6892

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3045 ; free virtual = 6889

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3045 ; free virtual = 6889

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3045 ; free virtual = 6889
Phase 3 Detail Placement | Checksum: 2062bcfb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3045 ; free virtual = 6889

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2062bcfb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3045 ; free virtual = 6889

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2062bcfb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3046 ; free virtual = 6890

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2062bcfb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3046 ; free virtual = 6890

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3046 ; free virtual = 6890
Phase 4.4 Final Placement Cleanup | Checksum: 210031125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3046 ; free virtual = 6890
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 210031125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3046 ; free virtual = 6890
Ending Placer Task | Checksum: 1564be3f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3055 ; free virtual = 6899
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3055 ; free virtual = 6899
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3056 ; free virtual = 6901
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3055 ; free virtual = 6900
INFO: [Common 17-1381] The checkpoint '/home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/cnt_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cnt_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3046 ; free virtual = 6890
INFO: [runtcl-4] Executing : report_utilization -file cnt_utilization_placed.rpt -pb cnt_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cnt_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2278.672 ; gain = 0.000 ; free physical = 3051 ; free virtual = 6895
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8450b309 ConstDB: 0 ShapeSum: d1fb30ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f27426f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2320.262 ; gain = 41.590 ; free physical = 2940 ; free virtual = 6784
Post Restoration Checksum: NetGraph: 168b0c6a NumContArr: dbe91a8b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f27426f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2339.258 ; gain = 60.586 ; free physical = 2909 ; free virtual = 6754

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f27426f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2339.258 ; gain = 60.586 ; free physical = 2909 ; free virtual = 6754
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10792b537

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2354.258 ; gain = 75.586 ; free physical = 2898 ; free virtual = 6743

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 43a5ca8e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.285 ; gain = 82.613 ; free physical = 2902 ; free virtual = 6747

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f1760328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.285 ; gain = 82.613 ; free physical = 2902 ; free virtual = 6747
Phase 4 Rip-up And Reroute | Checksum: f1760328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.285 ; gain = 82.613 ; free physical = 2902 ; free virtual = 6747

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f1760328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.285 ; gain = 82.613 ; free physical = 2902 ; free virtual = 6747

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f1760328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.285 ; gain = 82.613 ; free physical = 2902 ; free virtual = 6747
Phase 6 Post Hold Fix | Checksum: f1760328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.285 ; gain = 82.613 ; free physical = 2902 ; free virtual = 6747

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0249542 %
  Global Horizontal Routing Utilization  = 0.0273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f1760328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2361.285 ; gain = 82.613 ; free physical = 2902 ; free virtual = 6747

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f1760328

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2363.285 ; gain = 84.613 ; free physical = 2901 ; free virtual = 6746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11650b90a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2363.285 ; gain = 84.613 ; free physical = 2901 ; free virtual = 6746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2363.285 ; gain = 84.613 ; free physical = 2933 ; free virtual = 6778

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2363.285 ; gain = 84.613 ; free physical = 2933 ; free virtual = 6778
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.285 ; gain = 0.000 ; free physical = 2933 ; free virtual = 6778
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.285 ; gain = 0.000 ; free physical = 2934 ; free virtual = 6780
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.285 ; gain = 0.000 ; free physical = 2932 ; free virtual = 6778
INFO: [Common 17-1381] The checkpoint '/home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/cnt_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
Command: report_drc -file cnt_drc_routed.rpt -pb cnt_drc_routed.pb -rpx cnt_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/cnt_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
Command: report_methodology -file cnt_methodology_drc_routed.rpt -pb cnt_methodology_drc_routed.pb -rpx cnt_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student08/Desktop/HW1_MARA/HW1_MARA.runs/impl_1/cnt_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
Command: report_power -file cnt_power_routed.rpt -pb cnt_power_summary_routed.pb -rpx cnt_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cnt_route_status.rpt -pb cnt_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cnt_timing_summary_routed.rpt -pb cnt_timing_summary_routed.pb -rpx cnt_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cnt_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cnt_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cnt_bus_skew_routed.rpt -pb cnt_bus_skew_routed.pb -rpx cnt_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force cnt.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cnt.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2701.004 ; gain = 212.617 ; free physical = 2870 ; free virtual = 6724
INFO: [Common 17-206] Exiting Vivado at Mon Jan 13 16:40:36 2020...
